name: rallis
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'

# consider running `flutter pub upgrade --major-versions`. Alternatively,
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  dio: ^5.2.0
  logger: ^1.4.0
  shared_preferences: ^2.1.2
  carousel_slider: ^4.2.1
  share: ^2.0.4
  url_launcher: ^6.1.11
  cached_network_image: ^3.2.3
  lottie: ^2.4.0
  flutter_svg: ^2.0.6
  flutter_staggered_grid_view: ^0.6.2
  flutter_lints: ^2.0.1
  pinput: ^2.2.31
  intl: ^0.18.1
  flutter_rating_bar: ^4.0.1
  font_awesome_flutter: ^10.4.0
  barcode_scan2: ^4.2.4


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/